{
  "name": "demo-js-express",
  "version": "1.0.0",
  "description": "接口示例 API Demo with various endpoints for testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:watch": "nodemon --watch routes --watch middleware --watch config server.js",
    "test:nice-apidoc": "node test-nice-apidoc.js"
  },
  "keywords": [
    "express",
    "api",
    "demo",
    "mock"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.14.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
